# test-dagger2-for-simple

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/biz/devalon/dagger2sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/devalon/dagger2sample/: App.java
app/src/main/java/biz/devalon/dagger2sample/activities/: MainActivity.java
app/src/main/java/biz/devalon/dagger2sample/apis/: WeatherApiGenerator.java
app/src/main/java/biz/devalon/dagger2sample/components/: AppComponent.java  HasComponent.java  MainActivityComponent.java  PerActivity.java
app/src/main/java/biz/devalon/dagger2sample/dagger/components/: AppComponent.java  HasComponent.java  MainActivityComponent.java  PerActivity.java
app/src/main/java/biz/devalon/dagger2sample/dagger/modules/: AppModule.java  MainActivityModule.java
app/src/main/java/biz/devalon/dagger2sample/libs/: JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverter.java
app/src/main/java/biz/devalon/dagger2sample/libs/JSONConverter/: JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverter.java
app/src/main/java/biz/devalon/dagger2sample/modules/: AppModule.java  MainActivityModule.java
app/src/main/java/biz/devalon/dagger2sample/network/: WeatherApiGenerator.java
app/src/main/java/biz/devalon/dagger2sample/network/converter/: JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverter.java
app/src/main/java/biz/devalon/dagger2sample/presenter/: MainActivityPresenter.java  Presenter.java
app/src/main/java/biz/devalon/dagger2sample/presenters/: MainActivityPresenter.java  Presenter.java
app/src/main/java/biz/devalon/dagger2sample/ui/: MainActivity.java
app/src/main/java/biz/devalon/dagger2sample/utils/: Logger.java  PerActivity.java  StringUtils.java  TimberLogger.java
app/src/main/java/biz/devalon/dagger2sample/views/presenters/: MainActivityPresenter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/biz/devalon/dagger2sample/: ExampleUnitTest.java  RobolectricDataBindingTestRunner.java
app/src/test/java/biz/devalon/dagger2sample/activities/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
